spring.application.name=gestiongt
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_academica_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=validate
